{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".svelte-kit/**"]
    },
    "check-types": {
      "dependsOn": ["^check"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
